# minificaion_notes

./: minify_doc  pom.xml
