<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.frame</groupId>
	<artifactId>WareHouse</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>WareHouse Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>5.1.8.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>5.1.8.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.16</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/jstl/jstl -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.3.10.Final</version>
		</dependency>



		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.2.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.14</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.14</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.lowagie/itext -->
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.jfree/jfreechart -->
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.5.0</version>
		</dependency>



	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
                    <groupId>com.samaxes.maven</groupId>
                    <artifactId>minify-maven-plugin</artifactId>
                    <version>1.7.6</version>
                    <executions>
                        <execution>
                            <id>default-minify</id>
                            <goals>
                                <goal>minify</goal>
                            </goals>
                            <configuration>
                                <verbose>true</verbose>
                                <skipMerge>false</skipMerge>
                                <nosuffix>true</nosuffix>
                                <webappSourceDir>${basedir}/src/main/webapp/resources/css</webappSourceDir>
                                <webappTargetDir>${project.build.directory}/webapp/resources/js</webappTargetDir>
                                <cssSourceDir>.</cssSourceDir>
                                <jsSourceDir>.</jsSourceDir>
                                <cssFinalFile>commoncss.css</cssFinalFile>
                                <jsFinalFile>commonjs.js</jsFinalFile>
                                <!-- CSS Excludes -->
                                <cssSourceExcludes>
                                    <cssSourceExclude>**/*.min.css</cssSourceExclude>
                                </cssSourceExcludes>
                                <cssSourceExcludes>
                                    <cssSourceExclude>**/*.scss</cssSourceExclude>
                                </cssSourceExcludes>
                                <cssSourceExcludes>
                                    <cssSourceExclude>clientlib-global/*.css</cssSourceExclude>
                                </cssSourceExcludes>
                                <cssSourceExcludes>
                                    <cssSourceExclude>**/clientlib-brand/*.css</cssSourceExclude>
                                </cssSourceExcludes>
                                <cssSourceExcludes>
                                    <cssSourceExclude>**/clientlib-utils/*.css</cssSourceExclude>
                                </cssSourceExcludes>
                                <cssSourceExcludes>
                                    <cssSourceExclude>**/react-component/*.css</cssSourceExclude>
                                </cssSourceExcludes>
                                <!-- JS Excludes -->
                                <jsSourceExcludes>
                                    <jsSourceExclude>**/*.min.js</jsSourceExclude>
                                </jsSourceExcludes>
                                <jsSourceExcludes>
                                    <jsSourceExclude>gulpfile.js</jsSourceExclude>
                                </jsSourceExcludes>
                                <jsSourceExcludes>
                                    <jsSourceExclude>webpack.config.js</jsSourceExclude>
                                </jsSourceExcludes>
                                <jsSourceExcludes>
                                    <jsSourceExclude>clientlib-global/*.js</jsSourceExclude>
                                </jsSourceExcludes>
                                <jsSourceExcludes>
                                    <jsSourceExclude>**/clientlib-brand/*.js</jsSourceExclude>
                                </jsSourceExcludes>
                                <jsSourceExcludes>
                                    <jsSourceExclude>**/clientlib-utils/*.js</jsSourceExclude>
                                </jsSourceExcludes>
                                <jsSourceExcludes>
                                    <jsSourceExclude>**/react-component/*.js</jsSourceExclude>
                                </jsSourceExcludes>
                                <!-- Incluedes -->
                                <cssSourceIncludes>
                                    <cssSourceInclude>**/*.css</cssSourceInclude>
                                </cssSourceIncludes>
                                <jsSourceIncludes>
                                    <jsSourceInclude>**/*.js</jsSourceInclude>
                                </jsSourceIncludes>
                                <jsEngine>CLOSURE</jsEngine>                                 
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
		</plugins>
		 
	</build>

</project>
